Node Talker:
gets the raw data from the beaglebone, and sends it out on the topic fpmg_raw

Node Listner: 
get the raw data from said topic, then filteres it, and sends it on to the topic fpmg_filtered

Node evaluate_data:
just shows the filtered data


